<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Dio.me</title>
    <link rel="stylesheet" type="text/css" href="sobre.css">
</head>
<body id="body">
    <div id="container">
        
        <div id="topo">
            <img src="logoooo-removebg-preview-removebg-preview.png" class="clinica">
            <h1 class="hidden">Clínica Dio.me</h1>
        </div>
        <div id="conteudo">
            <div id="primario"></div>
            
            </div>
            <div id="secundario"><h1 id="sobretexto">Sobre a Empresa</h1></div>
           <p id="sobretexto"> Clínica Integrativa Serenidade Vital é um oásis de bem-estar e saúde, dedicada a oferecer uma abordagem holística para promover o equilíbrio físico, mental e emocional. Nossa clínica fictícia é projetada para proporcionar uma experiência única, onde diferentes modalidades terapêuticas se entrelaçam para atender às necessidades individuais de cada paciente.
            
            Modalidades oferecidas:
            
            Medicina Integrativa: Nossa equipe de médicos especializados utiliza abordagens convencionais e complementares, integrando medicina tradicional com terapias alternativas para promover uma cura abrangente.
            
            Terapias Holísticas: Oferecemos uma variedade de terapias holísticas, como acupuntura, reiki, aromaterapia e meditação, para restaurar a harmonia energética do corpo e da mente.
            
            Nutrição Funcional: Nutricionistas experientes criam planos alimentares personalizados, combinando princípios da nutrição funcional para otimizar a saúde, aumentar a energia e promover a vitalidade.
            
            Psicologia Integrativa: Psicólogos e terapeutas trabalham juntos para abordar questões emocionais, utilizando técnicas de terapia cognitivo-comportamental, mindfulness e psicoterapia integrativa.
            
            Fitness Personalizado: Instrutores especializados desenvolvem programas de exercícios personalizados, incluindo yoga, pilates, treinamento funcional e outras modalidades, adaptados às necessidades individuais de cada paciente.
            
            Estética Natural: Com um foco em abordagens não invasivas, oferecemos tratamentos estéticos que realçam a beleza natural, como massagens faciais, tratamentos de pele orgânicos e terapias corporais relaxantes.
            
            Saúde Mental e Coaching de Vida: Coaches certificados ajudam os pacientes a desenvolverem habilidades de enfrentamento, definirem metas realistas e promoverem mudanças positivas em suas vidas.
            
            Na Clínica Integrativa Serenidade Vital, acreditamos que a saúde verdadeira vai além da ausência de doenças, e buscamos criar um ambiente acolhedor e inspirador para apoiar os indivíduos em sua jornada rumo ao equilíbrio e bem-estar duradouros.</p>
            
            <div id="lateral"><h2><strong>Menu</strong></h2>
            <div class="menulateral">
                    <a href="index.html"><strong>Página Principal</strong></a><br>
                    <a href="sobre.html"><strong>Sobre a Clínica</strong></a><br>
                    <a href="horario.html"><strong>Horário de Atendimento</strong></a><br>
                    <a href="contato.html"><strong>Contato</strong></a>
            
                
            </div>
        </div> 
           
    </div>
    <div id="rodape" style="clear: both;">
        <div class="rodape">
        &copy; Copyright 2023 - 1987 Clinica Dio.me<br><br>

        <strong>Para Mais Contatos -
        Zap: 11 93085-8407</strong>
        </div>
    </div>
</body>
</html>